{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 680,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 680,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 598,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"right": 980
				},
				"Button": {
					"type": "button",
					"top": 640,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 640,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 40,
					"left": 500,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 638,
					"left": 25,
					"width": 98,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.trace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 850,
					"height": 506,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"right": 930
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 524,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 80,
					"left": 520,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Button2": {
					"type": "button",
					"text": "Get Client Session",
					"top": 80,
					"left": 520,
					"width": 197,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input": {
					"type": "input",
					"left": 520,
					"top": 149,
					"width": 435,
					"height": 17,
					"dataSource": "Form:C1466.Session.id"
				},
				"Input1": {
					"type": "input",
					"left": 520,
					"top": 204,
					"width": 435,
					"height": 17,
					"dataSource": "Form:C1466.Session.userName"
				},
				"Input2": {
					"type": "input",
					"left": 520,
					"top": 260,
					"width": 435,
					"height": 161,
					"dataSource": "Form:C1466.Session.info"
				},
				"Input3": {
					"type": "input",
					"left": 520,
					"top": 463,
					"width": 435,
					"height": 97,
					"dataSource": "Form:C1466.Session.storage"
				},
				"Text": {
					"type": "text",
					"text": "ID:",
					"top": 124,
					"left": 520,
					"width": 96,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "storage:",
					"top": 434,
					"left": 520,
					"width": 96,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Storage:",
					"top": 688,
					"left": 478,
					"width": 96,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "info:",
					"top": 234,
					"left": 520,
					"width": 96,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": "userName:",
					"top": 179,
					"left": 520,
					"width": 96,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 506,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 75,
					"left": 500,
					"width": 440,
					"height": 517,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "fixed",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"Button3": {
					"type": "button",
					"text": "Set text from \"Worker1\" worker",
					"top": 177,
					"left": 500,
					"width": 400,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button4": {
					"type": "button",
					"text": "Get text from \\ \"Start_00\" process",
					"top": 300,
					"left": 500,
					"width": 206,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text6": {
					"type": "text",
					"text": "text:",
					"top": 80,
					"left": 501,
					"width": 55,
					"height": 16,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Input4": {
					"type": "input",
					"left": 554,
					"top": 80,
					"width": 346,
					"height": 17,
					"dataSource": "Form:C1466.setText",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button5": {
					"type": "button",
					"text": "Set text from \"Worker2\" worker",
					"top": 214,
					"left": 501,
					"width": 400,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button6": {
					"type": "button",
					"text": "Set text from \"SP1\" Stored Procedure",
					"top": 439,
					"left": 500,
					"width": 400,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Get text from \\Stored Procedure",
					"top": 526,
					"left": 500,
					"width": 206,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button8": {
					"type": "button",
					"text": "Set text from \"Process1\" process",
					"top": 250,
					"left": 500,
					"width": 400,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Input8": {
					"type": "input",
					"left": 740,
					"top": 312,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.GetText",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Input5": {
					"type": "input",
					"left": 740,
					"top": 538,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.GetSPText",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text5": {
					"type": "text",
					"text": "Client/Server session:",
					"top": 144,
					"left": 501,
					"width": 197,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text7": {
					"type": "text",
					"text": "Procedure Stored session:",
					"top": 403,
					"left": 500,
					"width": 197,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Button9": {
					"type": "button",
					"text": "Set text from \"SP2\" Stored Procedure",
					"top": 475,
					"left": 500,
					"width": 400,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 341
}