{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 680,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 680,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 598,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"right": 980
				},
				"Button": {
					"type": "button",
					"top": 639,
					"left": 830,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 639,
					"left": 910,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 40,
					"left": 500,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 638,
					"left": 25,
					"width": 98,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 850,
					"height": 506,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"right": 930
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 440,
					"height": 524,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 80,
					"left": 500,
					"width": 460,
					"height": 516,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"GetclientSession": {
					"type": "button",
					"text": "Get Client Session",
					"top": 80,
					"left": 500,
					"width": 218,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/GetclientSession.4dm",
					"sizingY": "move"
				},
				"Input": {
					"type": "input",
					"left": 500,
					"top": 148,
					"width": 460,
					"height": 17,
					"dataSource": "Form:C1466.Session.id",
					"sizingY": "move",
					"enterable": false
				},
				"Input1": {
					"type": "input",
					"left": 500,
					"top": 204,
					"width": 460,
					"height": 17,
					"dataSource": "Form:C1466.Session.userName",
					"sizingY": "move",
					"enterable": false
				},
				"Input2": {
					"type": "input",
					"left": 500,
					"top": 260,
					"width": 460,
					"height": 177,
					"dataSource": "Form:C1466.Session.info",
					"sizingY": "move",
					"enterable": false
				},
				"Input3": {
					"type": "input",
					"left": 500,
					"top": 482,
					"width": 460,
					"height": 113,
					"dataSource": "Form:C1466.Session.storage",
					"sizingY": "move",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "ID:",
					"top": 124,
					"left": 500,
					"width": 96,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "storage:",
					"top": 453,
					"left": 500,
					"width": 96,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "info:",
					"top": 234,
					"left": 500,
					"width": 96,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": "userName:",
					"top": 179,
					"left": 500,
					"width": 96,
					"height": 16
				},
				"GetStoredProcedureSession": {
					"type": "button",
					"text": "Get Stored Procedure Session",
					"top": 80,
					"left": 742,
					"width": 218,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/GetStoredProcedureSession.4dm",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 506,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 75,
					"left": 500,
					"width": 460,
					"height": 517,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "fixed",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				},
				"SetStorageW1": {
					"type": "button",
					"text": "Set \"Session.storage.settings.text\" \\from \"Worker1\" worker",
					"top": 171,
					"left": 500,
					"width": 439,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetStorageW1.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"getStoragePstart": {
					"type": "button",
					"text": "Get \"Session.storage.settings\" \\from \"Start_00\" process",
					"top": 332,
					"left": 500,
					"width": 246,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/getStoragePstart.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text6": {
					"type": "text",
					"text": "text:",
					"top": 80,
					"left": 521,
					"width": 55,
					"height": 16,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Input4": {
					"type": "input",
					"left": 554,
					"top": 80,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.setText",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"SetStorageW2": {
					"type": "button",
					"text": "Set \"Session.storage.settings\" \\from \"Worker2\" worker",
					"top": 220,
					"left": 500,
					"width": 439,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetStorageW2.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"SetStorageSP1": {
					"type": "button",
					"text": "Set \"Session.storage.settings\" \\from \"SP1\" Stored Procedure",
					"top": 444,
					"left": 500,
					"width": 439,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetStorageSP1.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"GetStorageSPGet": {
					"type": "button",
					"text": "Get \"Session.storage.settings\" \\from Stored Procedure",
					"top": 552,
					"left": 500,
					"width": 246,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/GetStorageSPGet.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"SetStorageP1": {
					"type": "button",
					"text": "Set \"Session.storage.settings\" \\from \"Process1\" process",
					"top": 270,
					"left": 500,
					"width": 439,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetStorageP1.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"GetText": {
					"type": "input",
					"left": 760,
					"top": 343,
					"width": 200,
					"height": 17,
					"dataSource": "Form:C1466.GetText",
					"sizingX": "move",
					"sizingY": "fixed",
					"enterable": false
				},
				"GetSPText": {
					"type": "input",
					"left": 759,
					"top": 564,
					"width": 200,
					"height": 17,
					"dataSource": "Form:C1466.GetSPText",
					"sizingX": "move",
					"sizingY": "fixed",
					"enterable": false
				},
				"Text5": {
					"type": "text",
					"text": "Client/Server session:",
					"top": 142,
					"left": 501,
					"width": 197,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text7": {
					"type": "text",
					"text": "Procedure Stored session:",
					"top": 418,
					"left": 500,
					"width": 197,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"SetStorageSP2": {
					"type": "button",
					"text": "Set \"Session.storage.settings\" \\from \"SP2\" Stored Procedure",
					"top": 493,
					"left": 500,
					"width": 439,
					"height": 40,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SetStorageSP2.4dm",
					"sizingX": "move",
					"sizingY": "fixed"
				}
			},
			"entryOrder": [
				"information1",
				"Input4",
				"SetStorageW1",
				"SetStorageW2",
				"SetStorageP1",
				"getStoragePstart",
				"GetText",
				"SetStorageSP1",
				"SetStorageSP2",
				"GetStorageSPGet",
				"GetSPText"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 617
}